{
  "name": "@arungovil/sanitize-js",
  "version": "0.0.95",
  "description": "A tiny javascript email sanitizer",
  "main": "sanitize.js",
  "files": [
    "sanitize.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArunGovil/sanitize-js.git"
  },
  "keywords": [
    "sanitize",
    "email",
    "rfc822"
  ],
  "author": "Arun Govil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArunGovil/sanitize-js/issues"
  },
  "homepage": "https://github.com/ArunGovil/sanitize-js#readme",
  "private": false
}
